<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Scanner Control</title>
    <script src="processing.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        .buttons {
            width: 150px;
            height: 30px;
            border:none;
            border-radius: 4px;
            margin-bottom: 20px;
            cursor: pointer;
            background-color:lightgrey;

        }
        .buttons:hover {
            background-color:grey;
        }
        input {
            height:25px;
            width: 350px;
        }
        .start {
            background-color:lightgreen;
            color:white;
            width:50%;
            height:50px;
            font-size: 20px;
        }
        .start:hover {
            background-color:green;
        }
        .download {
            margin-top:30px;
            height:40px;
            font-size:30px;
            background-color:lightgrey;
            border: 1px solid black;
            padding: 5px;
            text-align:center;
            cursor:default;
        }
        i {
            vertical-align: middle;
        }
        .stop {
            background-color:red;
            color:white;
            width:50%;
            height:50px;
            font-size: 20px;
        }
        .stop:hover {
            background-color:darkred;
        }
        .logo {
            height:70px;
            width:100px;
            vertical-align: middle;
            position:absolute;
            right:20px;
            top:0;

        }
        .progressLabel {
            font-size:30px;
            text-align: center;

        }
        .progressBarOut {
            border: 1px solid grey;
            margin-top:20px;
            height: 40px;
            text-align:center;
            color:black;
            line-height:40px;
            overflow:hidden;
        }
        .progressBarIn {
            background-color: lightgreen;
            color:white;
            height:40px;
            width:0;


        }
        #progress {
            margin-top: 10px;
            font-size:25px;

        }
        .switch {
            position: relative;
            display: inline-block;
            width: 190px;
            height: 34px;
            text-align: center;
            font-size:25px;
        }

        .switch input {display:none;}

        .slider {
            position: absolute;
            cursor: pointer;
            top: -4px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            margin-left: 200px;
            width: 60px;
            height: 33px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: lightgreen;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px lightgreen;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .downloadText {
            color:gray;
        }
    </style>
    <script type="text/javascript">
        function getProcessingSketchId() {
            return 'sketch';
        }
    </script>
    <script type="text/javascript">
        function addPoints(points) {
            pjs = Processing.getInstanceById(getProcessingSketchId());
            //pjs.clearPoints();
            for(var point in data.points) {
                pjs.addPoint(data.points[point].point[0], data.points[point].point[1], data.points[point].point[2]);
            }
        }
    </script>
    <script type="text/javascript">
        var socket;
        toggleMode = function(elem) {
            console.log("testToggle")
            if(elem.checked) {
                socket.send(JSON.stringify({"highQuality" : "highQuality"}))
            } else {
                socket.send(JSON.stringify({"fastmode" : "fastmode"}))
            }

        }
        setStatus = function (s) {
            document.getElementById("status").innerHTML = s;
        };
        setProgress = function (p) {
            document.getElementById("progressBar").style.width = p + "%";
            document.getElementById("progress").innerHTML = p.toFixed(1) + "%";
        }

        window.onload = function (ev) {
            setStatus("Not connected");
            console.log("connecting to web socket...");
            socket = new WebSocket("ws://" + window.location.hostname + ":8888");
            socket.onopen = function (e) {
                console.log("connection to web socket established");
                setStatus("Connection established");
            };
            socket.onmessage = function (e) {
                console.log("message received: " + e.data);
                data = JSON.parse(e.data);
                if (data.hasOwnProperty("status")) {
                        setStatus(data['status'])
                }
                if(data.hasOwnProperty("points")){
                    addPoints(data)
                }
                if(data.hasOwnProperty("progress")) {
                    setProgress(data['progress'])
                }
                if(data.hasOwnProperty("url")) {
                    document.getElementById("downloadPoints").setAttribute("href", "data/" + data["url"] + "_pc.obj");
                    document.getElementById("downloadPolygon").setAttribute("href", "data/" + data["url"] + "_mesh.obj");
                }
                if(data.hasOwnProperty("exportFinished")) {
                    $(".downloadText, .download").css({"color" : "black", "cursor" : "pointer"});
                    setStatus("Scan finished");
                }
            }
        };

        rotate = function () {
            if (socket.readyState === socket.OPEN) {
                setStatus("starting rotation ...")
                socket.send("{\"stepper\":0}")
            } else {
                setStatus("can't rotate: no connection")
            }
        };

        start = function () {
            pjs = Processing.getInstanceById(getProcessingSketchId());
            pjs.clearPoints();

            if (socket.readyState === socket.OPEN) {
                toggleMode(document.getElementById("mode"));
                setStatus("starting scan...");
                $(".downloadText, .download").css({"color" : "gray", "cursor" : "default"});
                socket.send("{\"start\":0}");
            } else {
                setStatus("can't start: no connection");
            }
        };

        stop = function () {
            if (socket.readyState === socket.OPEN) {
                setStatus("stopping scan...");
                socket.send("{\"stop\":0}");
            } else {
                setStatus("can't stop: no connection");
            }
        };
    </script>
</head>
<body>
<span style="position:relative;"></span><h1>3D Scanner Web Interface (<span id="status">Not Connected</span>)<img class="logo" src="logo.png" alt="logo" /></h1>
<hr style="border:2px solid black">
<div style="display:inline; width:100vw; overflow:hidden;">
    <div style="padding-right: 50px; width:1000px; float:left;">
        <canvas id="sketch" data-processing-sources="sketch/sketch.pde"
                width="50vw" height="600">
            <p>Your browser does not support the canvas tag.</p>
            <!-- Note: you can put any alternative content here. -->
        </canvas>
        <noscript>
            <p>JavaScript is required to view the contents of this page.</p>
        </noscript>
    </div>
    <div style="width:40%; overflow:hidden;" class="StartStop">

        <div>
            <button class="buttons start" type="button" onclick="start()">Start Scan</button>
            <label class="switch">High Quality:
                <input type="checkbox" onclick="toggleMode(this)" id="mode">
                <span class="slider round"></span>
            </label>
        </div>
        <button class="buttons stop"type="button" onclick="stop()">Stop Scan</button>
        <p style="text-align:center;"><label class="progressLabel">Scan Progress</label></p>
        <hr style="border:2px solid black;">
        <div class="progressBarOut" id="progressBarOut">
            <div id="progressBar" class="progressBarIn"></div>
        </div>
        <span id="progress">0.0%</span>
        <div class="download">
            <a style="text-decoration:none;" id="downloadPoints" class="downloadText" download ><i class="fa fa-download"></i> Download 3D-Points</a>
        </div>
        <div class="download">
            <a style="text-decoration:none;" id="downloadPolygon" class="downloadText" download><i class="fa fa-download"></i> Download 3D-Model</a>
        </div>
    </div>
</div>

</body>
</html>